########################
###### Base image ######
########################

# Use python:3.13-slim as base image
FROM python:3.13-slim AS app

# Set the working directory for the application
WORKDIR /app

# Copy the requirements file first to leverage Docker cache
COPY requirements.txt .

# Install the requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Set the default command to run the application
# This will be executed when running the container using `docker run`, docker-compose, etc. 
CMD ["fastapi", "run", "--host", "0.0.0.0", "--port", "5000"]


#######################
###### Dev image ######
#######################

# Use the app image as base image
FROM app AS dev

# Install development dependencies
RUN pip install --no-cache-dir -r requirements-dev.txt

# Run in development mode with hot reload
CMD ["fastapi", "dev", "--reload", "--host", "0.0.0.0", "--port", "5000"]


